@using LossMitigationMVC.Models
@model ManualAutoFillModel
@{
    ViewData["Title"] = "Manual Add Prospect";
}

<style>
    body {
        background-color: #f0f0f0;
    }

    .container {
        max-width: 900px;
        background-color: #d9d9e0;
        padding: 20px;
        border-radius: 5px;
    }

    .table-container {
        background-color: #665788;
        padding: 10px;
        border-radius: 5px;
    }

    .form-header {
        background-color: #665788;
        color: white;
        font-size: 20px;
        text-align: center;
        padding: 8px;
        font-weight: bold;
    }

    table {
        width: 100%;
        background-color: #cfc9dc;
        padding: 10px;
    }

    td {
        padding: 8px;
    }

    label {
        font-weight: bold;
        color: black;
    }

    input, select {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    .bold-blue {
        font-weight: bold;
        color: blue;
    }

    .submit-button {
        text-align: center;
        padding: 10px;
        background-color: #665788;
        border-radius: 5px;
    }

    .submit-button button {
        background-color: #d9d9e0;
        color: black;
        font-weight: bold;
        padding: 6px 12px;
        border: 1px solid gray;
        border-radius: 3px;
    }
</style>

<div class="container">
    <div class="form-header">Manual Add Prospect</div>
    
    <form asp-action="ManualAdd" method="post">
        <table>
            <tbody>
                <tr>
                    <td><label asp-for="AccountNo">Account Number:</label></td>
                    <td>
                        <input asp-for="AccountNo" id="accountNumber" />
                    </td>
                    <td>
                        <button type="button" id="cifLookupButton">CIF Lookup</button>
                    </td>
                    <td><label>Prospect Status:</label></td>
                    <td><span class="bold-blue">PENDING</span></td>
                </tr>
                <tr>
                    <td><label>Referral Source:</label></td>
                    <td><span class="bold-blue">MANUAL ADD</span></td>
                    <td></td>
                    <td><label asp-for="BALANCE">Balance:</label></td>
                    <td><input asp-for="BALANCE" /></td>
                </tr>
                <tr>
                    <td><label asp-for="SSN">Social Sec Number:</label></td>
                    <td><input asp-for="SSN" id="SSN-TIN" /></td>
                    <td></td>
                    <td><label>Lien Position:</label></td>
                    <td>
                        <select>
                            <option>Select</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label asp-for="LOANLINE">Loan or Line:</label></td>
                    <td>
                        <select asp-for="LOANLINE">
                            <option>Loan</option>
                            <option>Line</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label asp-for="PRIFNAME">Primary First Name:</label></td>
                    <td><input asp-for="PRIFNAME" id="PRIFNAME" /></td>
                    <td><label asp-for="PRILNAME"><i>Primary Last Name:</i></label></td>
                    <td><input asp-for="PRILNAME" /></td>
                </tr>
                <tr>
                    <td><label asp-for="PRIADD1">Primary Address:</label></td>
                    <td><input asp-for="PRIADD1" /></td>
                    <td><label><i>Primary Address Line 2:</i></label></td>
                    <td><input /></td>
                </tr>
                <tr>
                    <td><label asp-for="PRICITY">Primary City:</label></td>
                    <td><input asp-for="PRICITY" /></td>
                    <td><label><i>Primary State, Zip:</i></label></td>
                    <td>
                        <select asp-for="PRIST">
                            <option>Illinois</option>
                            <option>Alabama</option>
                        </select>
                    </td>
                    <td><input asp-for="PRIZIP" placeholder="Zip Code" /></td>
                </tr>
                <tr>
                    <td><label>Primary Home Phone:</label></td>
                    <td>
                        <input asp-for="PRIAC" placeholder="Area Code" style="width: 20%;" /> -
                        <input asp-for="PRIPHONE" style="width: 70%;" />
                    </td>
                    <td><label><i>Primary Other Phone:</i></label></td>
                    <td>
                        <input style="width: 20%;" /> -
                        <input style="width: 70%;" />
                    </td>
                </tr>
                <tr>
                    <td><label asp-for="COLLADD1">Collateral Address:</label></td>
                    <td><input asp-for="COLLADD1" /></td>
                    <td><label><i>Collateral Address Line 2:</i></label></td>
                    <td><input /></td>
                </tr>
                <tr>
                    <td><label asp-for="COLLCITY">Collateral City:</label></td>
                    <td><input asp-for="COLLCITY" /></td>
                    <td><label><i>Collateral State, Zip:</i></label></td>
                    <td>
                        <select asp-for="COLLST">
                            <option>Alabama</option>
                        </select>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="submit-button">
            <button type="submit">Submit</button>
        </div>
    </form>
</div>
