<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    $(document).ready(function () {
        $.ajax({
            url: '/YourController/GetPrimaryDetails', // Update with your actual controller name
            type: 'GET',
            success: function (data) {
                $('#SSN').val(data.SSN);
                $('#PrimaryfirstName').val(data.PrimaryfirstName);
                $('#PrimaryAdress').val(data.PrimaryAdress);
                $('#PrimaryAdressLine2').val(data.PrimaryAdressLine2);
                $('#PrimaryCity').val(data.PrimaryCity);
            },
            error: function (error) {
                console.log("Error fetching data:", error);
            }
        });
    });
</script>
