var MatDate = "";
var OrigNoteDte = "";
var OrigTerm = "";
var OrigIntRate = "";
var CurrIntRate = "";
var PayDueDte = "";
var CurrDueDte = "";
var PayOff = "";
var DPD = "";
var ProdCode = "";
var LoanLine = "";
var ApprovOff = "";
var LineAmt = "";
var CollCode = "";
var OrigCredScor = "";
var RefSource = "";
var ProspStat = "";
var CurrPmt = "";
var SchedPmt = "";
var PastDue = "";
var Accrstat = "";
var Costctr = "";
var AvailBal = "";
var LateChargesUNP = "";
var OthrChargesUNP = "";
var LineMargin = "";
var PaysMadeNum = "";
var OrigMatDate = "";
var ChargeOffAmt = "";
var OrigDTI = "";
var OrigLTV = "";
var OrigPropVal = "";
var DPD10 = "";
var DPD30 = "";
var DPD60 = "";
var DPD90 = "";
var RelMgr = "";
var LoanSrcCd = "";
