@{
    ViewData["Title"] = "Manual Add Prospect";
}

<div class="container d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="card p-4" style="background-color: #d1d8f0; width: 60%;">
        <h4 class="text-center bg-primary text-white py-2">Manual Add Prospect</h4>
        
        <form>
            <div class="row">
                <!-- Left Section -->
                <div class="col-md-6">
                    <div class="mb-2">
                        <label class="fw-bold">Account Number:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-2">
                        <label class="fw-bold">Referral Source:</label>
                        <span class="text-primary fw-bold">MANUAL ADD</span>
                    </div>
                    <div class="mb-2">
                        <label class="fw-bold">Social Sec Number:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-2">
                        <label class="fw-bold">Loan or Line:</label>
                        <select class="form-select">
                            <option>Select</option>
                        </select>
                    </div>
                    <div class="mb-2">
                        <label class="fw-bold">Primary First Name:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-2">
                        <label class="fw-bold">Primary Address:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-2">
                        <label class="fw-bold">Primary City:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-2">
                        <label class="fw-bold">Primary Home Phone:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-2">
                        <label class="fw-bold">Collateral Address:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-2">
                        <label class="fw-bold">Collateral City:</label>
                        <input type="text" class="form-control">
                    </div>
                </div>

                <!-- Right Section -->
                <div class="col-md-6">
                    <div class="mb-2">
                        <label class="fw-bold">Prospect Status:</label>
                        <span class="text-danger fw-bold">PENDING</span>
                    </div>
                    <div class="mb-2">
                        <label class="fw-bold">Balance:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-2">
                        <label class="fw-bold">Lien Position:</label>
                        <select class="form-select">
                            <option>Select</option>
                        </select>
                    </div>
                    <div class="mb-2">
                        <label class="fw-bold">Primary Last Name:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-2">
                        <label class="fw-bold">Primary Address Line 2:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-2">
                        <label class="fw-bold">Primary State, Zip:</label>
                        <select class="form-select">
                            <option>Alabama</option>
                        </select>
                    </div>
                    <div class="mb-2">
                        <label class="fw-bold">Primary Other Phone:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-2">
                        <label class="fw-bold">Collateral Address Line 2:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-2">
                        <label class="fw-bold">Collateral State, Zip:</label>
                        <select class="form-select">
                            <option>Alabama</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="text-center mt-3">
                <button type="submit" class="btn btn-secondary px-4">Submit</button>
            </div>
        </form>
    </div>
</div>
