Dim paramLog
paramLog = ""

Response.Write "<script>let paramOutput = '';</script>" & vbCrLf
For Each param In oCmd.Parameters
    paramLog = paramLog & param.Name & " = " & param.Value & vbCrLf
    Response.Write "<script>"
    Response.Write "console.log('" & param.Name & " = " & Replace(param.Value, "'", "\'") & "');"
    Response.Write "paramOutput += '" & Replace(param.Name, "'", "\'") & " = " & Replace(param.Value, "'", "\'") & "\n';"
    Response.Write "</script>" & vbCrLf
Next

Response.Write "<script>"
Response.Write "navigator.clipboard.writeText(paramOutput).then(function() {"
Response.Write "  console.log('Parameters copied to clipboard.');"
Response.Write "});"
Response.Write "</script>" & vbCrLf






Response.Write "<script>"
Response.Write "setTimeout(function() { window.location.href = '" & ReDirStr & "'; }, 4000);"
Response.Write "</script>"
