var matDate = "";
var origNoteDte = "";
var origTerm = "";
var origIntRate = "";
var currIntRate = "";
var payDueDte = "";
var currDueDte = "";
var payOff = "";
var dpd = "";
var prodCode = "";
var loanLine = "";
var approvOff = "";
var lineAmt = "";
var collCode = "";
var origCredScor = "";
var refSource = "";
var prospStat = "";
var currPmt = "";
var schedPmt = "";
var pastDue = "";
var accrstat = "";
var costctr = "";
var availBal = "";
var lateChargesUNP = "";
var othrChargesUNP = "";
var lineMargin = "";
var paysMadeNum = "";
var origMatDate = "";
var chargeOffAmt = "";
var origDTI = "";
var origLTV = "";
var origPropVal = "";
var dpd10 = "";
var dpd30 = "";
var dpd60 = "";
var dpd90 = "";
var relMgr = "";
var loanSrcCd = "";
