Var MatDate = "";
Var OrigNoteDte = "";
Var OrigTerm = "";
Var OrigIntRate = "";
Var CurrIntRate = "";
Var PayDueDte = "";
Var CurrDueDte = "";
Var PayOff = "";
Var DPD = "";
Var ProdCode = "";
Var LoanLine = "";
Var ApprovOff = "";
Var LineAmt = "";
Var CollCode = "";
Var OrigCredScor = "";
Var RefSource = "";
Var ProspStat = "";
Var CurrPmt = "";
Var SchedPmt = "";
Var PastDue = "";
Var Accrstat = "";
Var Costctr = "";
Var AvailBal = "";
Var LateChargesUNP = "";
Var OthrChargesUNP = "";
Var LineMargin = "";
Var PaysMadeNum = "";
Var OrigMatDate = "";
Var ChargeOffAmt = "";
Var OrigDTI = "";
Var OrigLTV = "";
Var OrigPropVal = "";
Var DPD10 = "";
Var DPD30 = "";
Var DPD60 = "";
Var DPD90 = "";
Var RelMgr = "";
Var LoanSrcCd = "";
