@using LossMitigationMVC.Models.AutoFillModels;
@model ManualAutoFillModel

@{
    ViewData["Title"] = "Manual Add Prospect";
}

<style>
    body {
        background-color: #f0f0f0;
    }

    .container {
        max-width: 900px;
        background-color: #d9d9e0;
        padding: 20px;
        border-radius: 5px;
        margin: auto;
    }

    .form-header {
        background-color: #665788;
        color: white;
        font-size: 20px;
        text-align: center;
        padding: 10px;
        font-weight: bold;
        border-radius: 5px;
    }

    .section {
        padding: 15px;
        border-bottom: 3px solid #665788;
    }

    .section:last-child {
        border-bottom: none;
    }

    table {
        width: 100%;
        background-color: #cfc9dc;
        padding: 10px;
        border-radius: 5px;
    }

    td {
        padding: 8px;
    }

    label {
        font-weight: bold;
        color: black;
        display: block;
    }

    input, select {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    .bold-blue {
        font-weight: bold;
        color: blue;
    }

    .submit-button {
        text-align: center;
        padding: 10px;
        background-color: #665788;
        border-radius: 5px;
    }

    .submit-button button {
        background-color: #d9d9e0;
        color: black;
        font-weight: bold;
        padding: 6px 12px;
        border: 1px solid gray;
        border-radius: 3px;
    }
</style>

<div class="container">
    <div class="form-header">Manual Add Prospect</div>

    <form asp-action="ManualAdd" method="post">

        <!-- Section 1 -->
        <div class="section">
            <table>
                <tr>
                    <td><label asp-for="AccountNo">Account Number:</label></td>
                    <td><input asp-for="AccountNo" id="accountNumber" /><span asp-validation-for="AccountNo" class="text-danger"></span></td>
                    <td><button type="button" id="cifLookupButton">CIF Lookup</button></td>
                    <td><label>Prospect Status:</label></td>
                    <td><span class="bold-blue">PENDING</span></td>
                </tr>
                <tr>
                    <td><label>Referral Source:</label></td>
                    <td><span class="bold-blue">MANUAL ADD</span></td>
                    <td></td>
                    <td><label asp-for="BALANCE">Balance:</label></td>
                    <td><input asp-for="BALANCE" /><span asp-validation-for="BALANCE"></span></td>
                </tr>
            </table>
        </div>

        <!-- Section 2 -->
        <div class="section">
            <table>
                <tr>
                    <td><label asp-for="SSN">Social Sec Number:</label></td>
                    <td><input asp-for="SSN" id="SSN-TIN" /><span asp-validation-for="SSN"></span></td>
                    <td></td>
                    <td><label>Lien Position:</label></td>
                    <td>
                        <select>
                            <option value="">No Lien</option>
                            <option value="1">First</option>
                            <option value="2">Second</option>
                            <option value="3">Third</option>
                            <option value="4">Fourth</option>
                            <option value="5">Fifth</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label asp-for="LOANLINE">Loan or Line:</label></td>
                    <td>
                        <select asp-for="LOANLINE">
                            <option>Select</option>
                            <option>Loan</option>
                            <option>Line</option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Section 3 -->
        <div class="section">
            <table>
                <tr>
                    <td><label asp-for="PRIFNAME">Primary First Name:</label></td>
                    <td><input asp-for="PRIFNAME" /><span asp-validation-for="PRIFNAME"></span></td>
                    <td><label asp-for="PRILNAME">Primary Last Name:</label></td>
                    <td><input asp-for="PRILNAME" /><span asp-validation-for="PRILNAME"></span></td>
                </tr>
                <tr>
                    <td><label asp-for="PRIADD1">Primary Address:</label></td>
                    <td><input asp-for="PRIADD1" /><span asp-validation-for="PRIADD1"></span></td>
                    <td><label>Primary Address Line 2:</label></td>
                    <td><input asp-for="PRIADD2" /></td>
                </tr>
                <tr>
                    <td><label asp-for="PRICITY">Primary City:</label></td>
                    <td><input asp-for="PRICITY" /><span asp-validation-for="PRICITY"></span></td>
                    <td><label>Primary State, Zip:</label></td>
                    <td>
                        <select asp-for="PRIST">
                            <option value="">Select State</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                        </select>
                        <input asp-for="PRIZIP" placeholder="Zip Code" />
                    </td>
                </tr>
            </table>
        </div>

        <div class="submit-button">
            <button type="submit">Submit</button>
        </div>
    </form>
</div>

<script>
    var searchClientURL = '@Url.Action("SearchClient", "Autofill")';

    document.getElementById("cifLookupButton").addEventListener("click", function () {
        let accountNumber = document.getElementById("accountNumber").value;
        if (!accountNumber) {
            alert("Please enter an account number.");
            return;
        }

        fetch(searchClientURL, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify
