  <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 70%;
            margin: auto;
            border: 1px solid #000;
            background-color: #F0F0F5;
        }
        .form-header {
            background-color: #3F4D72;
            color: white;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        .section {
            padding: 10px;
            border-bottom: 1px solid #CCC;
        }
        table {
            width: 100%;
            border-spacing: 8px;
        }
        td {
            padding: 5px;
            font-size: 14px;
        }
        label {
            font-weight: bold;
            color: #333;
        }
        input, select {
            width: 100%;
            padding: 5px;
            border: 1px solid #CCC;
            border-radius: 3px;
        }
        .bold-blue {
            color: blue;
            font-weight: bold;
        }
        .submit-button {
            text-align: center;
            padding: 10px;
        }
        button {
            background-color: #3F4D72;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2E3A57;
        }
    </style
